.main {
    margin: 90px 200px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.main-content {
    flex: 1;
    text-align: left;
}

.main h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.main h2 span {
    color: orange;
}

.main p {
    margin: 15px auto;
    max-width: 600px;
    line-height: 1.6;
    color: #777;
    text-align: center;
}

.gallery {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    /* Align images to the left */
}

.gallery img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main {
        flex-direction: column;
        /* Stack vertically on small screens */
    }

    .gallery {
        justify-content: center;
    }
}

.gallery img:hover {
    transform: scale(1.05);
}


.footer {
    background: #eee;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer div {
    margin: 10px;
    min-width: 200px;
}